
bootstrap.servers = 192.168.1.81:9092
key.serializer    = org.apache.kafka.common.serialization.StringSerializer
value.serializer  = org.apache.kafka.common.serialization.StringSerializer
client.id = binlog_pub_client
#leader ack only
acks = 1
retries = 3
#wait 2s batch for async
linger.ms = 1000  
batch.size = 1000

max.block.ms = 30000
#queue.buffering.max.messages =20000  #over buffer cause msg drop!
compression.type =gzip
