
jdbc.url = jdbc:mysql://localhost:3306/yfxdb
jdbc.user= root
jdbc.pwd = *

binlog.offset_file=binlog_gtid.offset
binlog.batchSize=1000
binlog.mergeEventMs=3000
# % as any string.  example: db1.table1,db%.tb_%_sale
binlog.includeTables = yfxdb.%
binlog.ignoreTables  =


topic.binlog2_slot = *
topic.topic_slot_1 = db1.customer%,db2,db3
topic.topic_slot_2 = db5,db6
