
jdbc.url = jdbc:mysql://localhost:3306/yfxdb
jdbc.user= root
jdbc.pwd = ***

binlog.offset_file=_binlog.offset
binlog.batchSize=500
#meger same table event in 3s into ONE msg
binlog.mergeEventMs=3000
# % as any string.  example: db1.table1,db%.tb_%_sale
binlog.includeTables = yfxdb.%
binlog.ignoreTables  = mysql.%

#most specified routing should be keep in sorted head !!
topic.no47-crm-customer = db1.customer%,db%.customer,db3.%
topic.no47-crm-trade = db5.%,db6.%
topic.binlog2_slot = %.%
