
jdbc.url = jdbc:mysql://localhost/auth_center?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user= root
jdbc.pwd = ****
jdbc.querySql = select job_time from push_msg where dbName='$ts_key'

binlog.ignoreTables = sys_info.%
