
jdbc.url = jdbc:mysql://localhost/auth_center?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user= root
jdbc.pwd = ****
jdbc.querySql = select dbName,hostUrl from push_msg where shopId is null

binlog.ignoreTables = sys_info.%
